---
# defaults file for networking
networking_interface: wlan0

static_ip_cidr_addr: 10.0.0.1/24

dnsmasq_with_dns: true
dnsmasq_ip_range_start: 10.0.0.20
dnsmasq_ip_range_end: 10.0.0.20
dnsmasq_subnet_mask: 255.255.255.0
dnsmasq_lease_time: 1h
dnsmasq_dns1: 1.1.1.1
dnsmasq_dns2: 8.8.8.8
dnsmasq_static_client1: 54:60:09:FC:47:A2,10.0.0.2 #Chromecast Audio
#dnsmasq_static_client2: ,10.0.0.3 #ESP8266
dnsmasq_static_client3: F0:98:9D:D5:BC:AA,10.0.0.10 #Jacobs iPhone
dnsmasq_static_client4: F0:18:98:21:2B:E0,10.0.0.11 #Jacobs MBP

hostapd_iface_driver: nl80211
hostapd_wifi_channel: 11
hostapd_wifi_country: DK
hostapd_wifi_ssid: MEGABoominator
hostapd_wifi_password: ThunderDucks